<!DOCTYPE html>
<html lang="uk">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="theme-color" content="#000000" />
      <title>Книжкова бібліотека</title>
    </head>
    <body>
      <div id="root"></div>
    </body>
  </html>
</html>
